{
  "extends": "./options.tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cts",
    "**/*.ctsx"
  ],
  "exclude": [
    "node_modules",
    "src/wasm/**/*"
  ]
}
